absl-py==1.2.0
aiokafka==0.7.2
alembic==1.8.1
analytics-python==1.4.0
ansi2html==1.8.0
anyio==3.6.1
apache-beam==2.41.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.8
attrs==20.3.0
backcall==0.2.0
backoff==1.10.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
Brotli==1.0.9
cachetools==5.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-params==0.3.0
cloudpickle==2.1.0
commonmark==0.9.1
crcmod==1.7
cryptography==38.0.1
cycler==0.11.0
dash==2.6.1
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.3
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.1.1
distro==1.7.0
docker==4.4.4
docopt==0.6.2
ecdsa==0.18.0
entrypoints==0.4
executing==1.0.0
fastapi==0.75.2
fastapi-utils==0.2.1
fastavro==1.6.0
fasteners==0.17.3
fastjsonschema==2.16.1
Flask-Compress==1.12
fonttools==4.37.1
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-api-python-client==1.12.11
google-apitools==0.5.32
google-auth==2.11.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
greenlet==1.1.3
grpcio==1.47.0
gunicorn==20.1.0
h11==0.13.0
hdfs==2.7.0
httplib2==0.19.1
httptools==0.5.0
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.15.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
jsonschema==4.15.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-dash==0.4.2
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kafka-python==2.0.2
kiwisolver==1.4.4
lab==7.1
Mako==1.2.2
MarkupSafe==1.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==0.8.4
ml-metadata==1.8.0
ml-pipelines-sdk==1.8.0
mlflow==1.25.1
mlserver==1.1.0
mlserver-mlflow==1.1.0
monotonic==1.6
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.0
orjson==3.8.0
packaging==20.9
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.10.0
portpicker==1.5.2
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
prompt-toolkit==3.0.30
proto-plus==1.22.1
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-grpc-prometheus==0.7.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
pydot==1.4.2
Pygments==2.13.0
PyJWT==2.4.0
pymongo==3.12.3
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
python-terraform==0.10.1
pytz==2022.2.1
PyYAML==5.4.1
pyzmq==23.2.1
qtconsole==5.3.2
QtPy==2.2.0
querystring-parser==1.2.4
requests==2.28.1
retrying==1.3.3
rich==12.5.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Send2Trash==1.8.0
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.40
sqlalchemy2-stubs==0.0.2a27
sqlmodel==0.0.8
sqlparse==0.4.2
stack-data==0.5.0
starlette==0.17.1
starlette-exporter==0.14.0
tabulate==0.8.10
tenacity==8.0.1
terminado==0.15.0
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.3.0
txt2tags==3.7
typing_extensions==4.3.0
uritemplate==3.0.1
urllib3==1.26.12
uvicorn==0.17.6
uvloop==0.16.0
validators==0.18.2
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.0
websockets==10.3
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wordcloud==1.8.2.2
zenml==0.20.4
zipp==3.8.1
